GET http://localhost:3002/

###
GET http://localhost:3002/api/users

###
GET http://localhost:3002/api/categories

###
GET http://localhost:3002/api/categories/get_categories_by_id


###
POST http://localhost:3002/api/categories
Content-Type: application/json

{
  "categoryName": "Food",
  "id": 1
}

### 
DELETE http://localhost:3002/api/categories/1/delete

### 
GET http://localhost:3002/api/expenditures

###
GET http://localhost:3002/api/expenditures/singleExpense HTTP/1.1

Content-Type: application/json

{
  "expenseId": 1
}

###
POST http://localhost:3002/api/expenditures
Content-Type: application/json

{
  "userId": 1,
  "currencyId": 45,
  "cost": 50.00,
  "exchangeRateBase": 0.008,
  "datePaid": "2020-10-10",
  "categoryId": 3,
  "notes": "This is a cool widget"
}

###
DELETE http://localhost:3002/api/expenditures/5/delete

###
GET http://localhost:3002/api/currency

###
GET http://localhost:3002/api/currency/jpy

###
POST http://localhost:3002/login HTTP/1.1
Content-Type: application/json
Authorization: Basic base64-user-password

{
"email": "Clark.Price36@hotmail.com",
"password":"1GHXjdeABb4FOcp"
}

### 
POST http://localhost:3002/login HTTP/1.1
Content-Type: application/json
Authorization: Basic base64-user-password

{
"email": "md@mail.ca",
"password":"1234"
}

###
POST http://localhost:3002/logout HTTP/1.1
